XML_Schemas/JMJMessageStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Mark Copenhaver (JMJ Technologies, Inc.) -->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="FromAddresseeType">
		<xs:sequence>
			<xs:element name="AddresseeType" minOccurs="0"/>
			<xs:element name="Description" minOccurs="0"/>
			<xs:element name="AddresseeID" type="xs:long"/>
			<xs:element name="SenderSenderID" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identifier for the individual withing the AddresseeID from whom this message originated</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="36"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ToAddresseeType">
		<xs:sequence>
			<xs:element name="AddresseeType" minOccurs="0"/>
			<xs:element name="Description" minOccurs="0"/>
			<xs:element name="AddresseeID" type="xs:long"/>
			<xs:element name="SenderRecipientID" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identifier for the individual withing the AddresseeID to whom this message is intended.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="36"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="JMJMessageStatusType">
		<xs:sequence>
			<xs:element name="From" type="FromAddresseeType"/>
			<xs:element name="To" type="ToAddresseeType"/>
			<xs:element name="JMJMessageID" type="xs:string" minOccurs="0"/>
			<xs:element name="SenderMessageID" type="xs:string" minOccurs="0"/>
			<xs:element name="OwnerID" type="xs:long"/>
			<xs:element name="DocumentType" type="xs:string"/>
			<xs:element name="Purpose" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Description" minOccurs="0"/>
			<xs:element name="Status">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Success"/>
						<xs:enumeration value="Error"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="StatusText" type="xs:string"/>
			<xs:element name="StatusDate"/>
			<xs:element name="Severity" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>1 = Normal/Success
2 = Warning
3 = Error
4 = Severe/Fatal Error</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Debug" type="xs:integer" use="optional"/>
	</xs:complexType>
	<xs:element name="JMJMessageStatus" type="JMJMessageStatusType"/>
</xs:schema>
