XML_Schemas/JMJMessageBag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Mark Copenhaver (JMJ Technologies, Inc.) -->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="JMJMessageBag">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="JMJMessage" type="JMJMessageType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Addressee">
		<xs:sequence>
			<xs:element name="AddresseeType" minOccurs="0"/>
			<xs:element name="AddresseeID"/>
			<xs:element name="Description" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="JMJMessageType">
		<xs:sequence>
			<xs:element name="From" type="Addressee"/>
			<xs:element name="To" type="Addressee"/>
			<xs:element name="JMJMessageID" type="xs:string" minOccurs="0"/>
			<xs:element name="SenderMessageID" type="xs:string" minOccurs="0"/>
			<xs:element name="OwnerID" type="xs:long"/>
			<xs:element name="DocumentType" type="xs:string"/>
			<xs:element name="Payload" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="Debug" type="xs:integer" use="optional"/>
	</xs:complexType>
</xs:schema>
